PORT=5001
HOST=http://localhost:5001

MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB_NAME=calificaionesdb
MYSQL_HOST=localhost

DIALECT=mysql

SECRET_KEY=mi_clave_secreta
HOST_FRONT=http://127.0.0.1:5173

CORREO_PASSWORD=zcofeohqanbgxzyj
CORREO_USER=carlosmarcelotorresvargas@gmail.com
